#include "check_main.h"

START_TEST(tests_name)
{
    int rc;
    
    rc = my_check_feild("year");
    ck_assert_int_eq(rc, OK);
}
END_TEST

START_TEST(tests_title)
{
    
}
END_TEST

START_TEST(tests_year)
{
    
}
END_TEST

START_TEST(tests_error)
{
    
}
END_TEST


Suite* avarage_suite(void)
{
    Suite *s;
    TCase *tc_pos;
    TCase *tc_neg;

    s = suite_create("film_read");

    tc_neg = tcase_create("negatives");
    tcase_add_test(tc_neg, tests_error);
    suite_add_tcase(s, tc_neg);


    tc_pos = tcase_create("positives");
    tcase_add_test(tc_pos, tests_name);
    tcase_add_test(tc_pos, tests_title);
    tcase_add_test(tc_pos, tests_year);
    suite_add_tcase(s, tc_pos);

    return s;
}